{
    "name": "dreadlabs/media-type-encoding",
    "description": "Simple API for Media type designation.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Juhnke",
            "email": "dev@van-tomas.de"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
    },
    "require-dev": {
        "behat/behat": "~3.4.3@stable",
        "phpunit/phpunit": "~6.5.8@stable",
        "sami/sami": "~4.0.16@stable"
    },
    "autoload": {
        "psr-4": {
            "DreadLabs\\MediaTypeEncoding\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DreadLabs\\MediaTypeEncoding\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../packages/*"
        }
    ],
    "scripts": {
        "prepare-build-dir": [
            "mkdir -p ./build/coverage/html",
            "mkdir -p ./build/deptrac",
            "mkdir -p ./build/logs",
            "mkdir -p ./build/pdepend",
            "mkdir -p ./build/behat"
        ],
        "lint": [
            "find src/ tests/ -name \"*.php\" -exec php -l {} \\;"
        ],
        "dep-graph": [
            "@prepare-build-dir",
            "deptrac analyze --formatter-graphviz-dump-image=./build/deptrac/dependency-graph.png"
        ],
        "static-analysis": [
            "@prepare-build-dir",
            "phploc --names=\"*.php\" --count-tests --exclude=\"vendor\" --log-csv=\"./build/logs/phploc.csv\" --log-xml=\"./build/logs/phploc.xml\" ./src ./tests",
            "phpcpd --names=\"*.php\" --log-pmd=\"./build/logs/phpcpd.xml\" --progress ./src/",
            "phpmd ./src/ xml cleancode,codesize,controversial,design,naming,unusedcode --reportfile ./build/logs/phpmd.xml --minimumpriority 5 || true",
            "phpcs -np --report=checkstyle --report-checkstyle=./build/logs/checkstyle.xml --standard=PSR2 --ignore=**/vendor/**,**/tests/** --extensions=php ./src ./tests || true"
        ],
        "stan": "@static-analysis",
        "test-unit": [
            "phpunit --verbose --testdox --no-coverage"
        ],
        "test-unit-ci": [
            "@prepare-build-dir",
            "phpdbg -qrr vendor/bin/phpunit --coverage-clover ./build/coverage/clover.xml --coverage-html ./build/coverage/html --colors=never -d memory_limit=512M"
        ],
        "metrics": [
            "@prepare-build-dir",
            "pdepend --coverage-report=./build/coverage/clover.xml --summary-xml=./build/pdepend/summary.xml --jdepend-xml=./build/pdepend/report.xml --jdepend-chart=./build/pdepend/chart.svg --overview-pyramid=./build/pdepend/pyramid.svg --suffix=php --ignore=**/vendor/**,**/tests/** ./src/"
        ],
        "test-acceptance": [
            "behat -v --stop-on-failure"
        ],
        "test-acceptance-ci": [
            "@prepare-build-dir",
            "behat -v --format progress"
        ],
        "test-ci": [
            "@lint",
            "@dep-graph",
            "@stan",
            "@test-unit-ci",
            "@test-acceptance-ci",
            "@metrics"
        ],
        "codestyle-fix-dry": [
            "php-cs-fixer fix --config=.php_cs.dist -v --dry-run --stop-on-violation"
        ],
        "csfd": "@codestyle-fix-dry",
        "codestyle-fix": [
            "php-cs-fixer fix --config=.php_cs.dist -v"
        ],
        "csf": "@codestyle-fix",
        "docs": [
            "@doc-api"
        ],
        "doc-api": [
            "@prepare-build-dir",
            "sami.php update --force .sami.php"
        ]
    }
}
